body {
     font-family: "Roboto", sans-serif;
     color: #434455;
     background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto; 
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
    margin-left: 156px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contascts-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: 156px;
}

.contacts-link {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.contacts-link:hover, .contacts-link:focus,
.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.main {
    border: 1px solid #2e2f42;
    width: 1440px;
    height: 600px;
    margin-bottom: 40px;
    background-color: #2e2f42;
}

.main-section {
    padding: 188px 0;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    box-sizing: content-box;
    display: block;
    margin: 0 auto 48px auto;
}

.main-button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    cursor: pointer;
    width: 169px;
    height: 56px;
    box-sizing: content-box;
    display: block;
    margin: 0 auto;
   
}

.main-button:hover,
.main-button:focus {
    background: #404bbf;
}

.advantages-container {
    display: flex;
    justify-content: center; 
    width: 1128px;
    height: 224px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.advantages-section-list {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    gap: 24px;
    padding: 0 156px;
}

.advantages-section-item {
    width: 264px;
    height: 224px;
}

.advantages-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 8px 0;
}

.advantages-section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.section-team {
    background: #f4f4fd;
    width: 1440px;
    height: 780px;
}

.section-team-item {
    background-color: #ffffff;
}

.section-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    padding-top: 120px;
    padding-bottom: 72px;
}

.section-team-list {
    display: flex;
    justify-content: space-between;
    flex-basis: calc((100% - 24px * 3) / 4);
    align-items: center;
    padding: 0 156px;
}

.section-team-item {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.section-team-title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #422e2e;
}

.section-team-item-specialty {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

.section-portfolio {
    margin: 120px 156px;
    width: 1128px;
    height: 1000px;
}

.portfolio-container {
    
}

.section-portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    padding-bottom: 72px;
}

.section-portfolio-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section-portfolio-first-block {
    display: flex;
    width: 1128px;
    height: 420px;
    gap: 24px;
    margin-bottom: 48px;
}

.section-portfolio-second-block {
    display: flex;
    width: 1128px;
    height: 420px;
    gap: 24px;
    margin-bottom: 120px;
}

.section-portfolio-explanation {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 360px;
    height: 120px;
}

.section-portfolio-title-job {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 8px;
}

.section-portfolio-direction {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.container .footer-container {
    display: flex;
    width: 1440px;
    height: 312px;
}

.page-footer {
    background-color: #2e2f42;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-text {
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

